# CMS_Scraper-

Backend/CMS_Scrappers/: .gitignore  CMS_Scrappers.csproj  CMS_Scrappers.http  CMS_Scrappers.sln  Dockerfile  Program.cs  appsettings.json
Backend/CMS_Scrappers/Ai/: IAi.cs
Backend/CMS_Scrappers/Ai/Implementation/: AI.cs
Backend/CMS_Scrappers/BackgroundJobs/Implementations/: BackgroundQueue.cs  CronJobs.cs  HighPriorityTaskQueue.cs  HighPriorityWorkerService .cs  LowPriorityTaskQueue.cs  LowPriorityWorkerService .cs  QueueProcessor.cs  UpdateShopifyTaskQueue.cs  UpdateShopifyWorkerService.cs
Backend/CMS_Scrappers/BackgroundJobs/Interfaces/: IBackgroundTaskQueue.cs  ICronJobs.cs  IHighPriorityTaskQueue.cs  ILowPriorityTaskQueue .cs  IUpdateShopifyTaskQueue.cs
Backend/CMS_Scrappers/Controller/: ProductController.cs  ScraperController.cs  ShopController.cs  UserController.cs
Backend/CMS_Scrappers/Coordinators/Implementations/: ProductSyncCoordinator.cs  RRsyncCoordinator.cs
Backend/CMS_Scrappers/Coordinators/Interfaces/: IProductSyncCoordinator.cs  IRRsyncCoordinator.cs
Backend/CMS_Scrappers/Data/: AppDbContext.cs
Backend/CMS_Scrappers/Factories/: CategoryMapperFactory.cs  Shopify_Scrapper_factory.cs
Backend/CMS_Scrappers/Models/: Scrappers.cs  Sdata.cs  Shopify.cs  Users.cs
Backend/CMS_Scrappers/Properties/: launchSettings.json
Backend/CMS_Scrappers/Utils/: AISettings.cs  ApiResponse.cs  GoogleAPISettings.cs  JwtSettings.cs  ProxySettings.cs  RRSyncConfig.cs  S3Settings.cs  ShopifySettings.cs  bgRemoveSettings.cs
frontend/: .gitignore  index.html  (+6 more)
(+128 files in other folders)
